[33mcommit be3841ede36f3d1e7f27d3be01ee8d173a763630[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Fri Sep 20 17:54:29 2024 +0900

    9ì›” 20ì¼

[33mcommit ea5b95ce678aed582514ac74e2716a71dfc67647[m[33m ([m[1;31morigin/main[m[33m)[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Fri Sep 13 17:49:51 2024 +0900

    9ì›” 13ì¼

[33mcommit 94ff458a9eb632a9ef0001ca87dd6eeca1c8b0c4[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Thu Sep 12 17:48:43 2024 +0900

    9ì›” 12ì¼

[33mcommit 84cd8b6a292b5684e8a36558482982f94226aaaf[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Wed Sep 11 18:12:43 2024 +0900

    9ì›” 11ì¼

[33mcommit 854916c2c0a9aba7e4adc685772aa9f978bca9e9[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Tue Sep 10 18:01:00 2024 +0900

    9ì›” 10ì¼

[33mcommit 1e55e97f601097899201f5400322c0d848e714be[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Mon Sep 9 17:49:49 2024 +0900

    9ì›” 9ì¼

[33mcommit e2137f6b023b97488776a83f60c1234b2563b4f7[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Fri Sep 6 15:53:36 2024 +0900

    9ì›” 6ì¼

[33mcommit ad187979defc33c0a05a4dcdc64a5e4aff8cbe2a[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Thu Sep 5 17:50:58 2024 +0900

    9ì›” 5ì¼

[33mcommit 7c92d9282e0382dd2471b13e425c90731fd139a2[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Wed Sep 4 17:53:10 2024 +0900

    9ì›” 4ì¼

[33mcommit 6eaa5fb27770ba89285251344b52c7bd06c7a4e9[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Tue Sep 3 17:53:01 2024 +0900

    9ì›” 3ì¼

[33mcommit f9fc6204dbb45b7d0c99d864bc338613f91996da[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Mon Sep 2 17:50:06 2024 +0900

    9ì›” 2ì¼

[33mcommit 275b6d58a1542efe7e3f2be4f54039c3519fca94[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Fri Aug 30 14:01:57 2024 +0900

    8ì›” 30ì¼

[33mcommit 03be1f3fffe408c18113defcfc8675a9a4b6e031[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Thu Aug 29 17:56:18 2024 +0900

    8ì›” 29ì¼

[33mcommit 5795c9939e7e9a2c5e0207c37097211b91672371[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Mon Aug 26 17:51:27 2024 +0900

    8ì›” 26ì¼

[33mcommit 60254dbaad3e83a3403c7675bd273cc726432167[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Fri Aug 23 15:51:49 2024 +0900

    8ì›” 23ì¼

[33mcommit 57a329fedd22bcc85e8078dc33c750da54d0e540[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Thu Aug 22 17:51:24 2024 +0900

    8ì›” 22ì¼

[33mcommit f3ff01058bc31536eeff6b12da015073bdd19328[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Wed Aug 21 17:57:08 2024 +0900

    8ì›” 21ì¼

[33mcommit 6211eca3fe40f2d794a8bcd25e8defb6f3e46ece[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Tue Aug 20 17:51:25 2024 +0900

    8ì›” 20ì¼

[33mcommit eb1178e62bfdb6fd6ec965ff0353008197a34890[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Mon Aug 19 17:51:42 2024 +0900

    8ì›” 19ì¼

[33mcommit fd8dca4b50aac4bf478b9f7a7fff7083b2b3114a[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Wed Aug 14 17:50:44 2024 +0900

    8ì›” 14ì¼

[33mcommit d05209574f3d0b14016d9fc32a97162d432f9bf3[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Tue Aug 13 17:51:41 2024 +0900

    8ì›” 13ì¼

[33mcommit 25629e0d3c5c0d371dc11e7b6d8fbcc495327b04[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Mon Aug 12 17:53:07 2024 +0900

    8ì›” 12ì¼

[33mcommit 9ade15a30379d02366e42a4ffe9d9ecb4891997e[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Fri Aug 9 15:51:24 2024 +0900

    8ì›” 9ì¼

[33mcommit 32bd125e2af8a27d08ea29ee3dd255584f2c4bd9[m
Author: sangsoo <careeryu@naver.com>
Date:   Thu Aug 8 17:52:05 2024 +0900

    8ì›” 8ì¼

[33mcommit 470dd6dd4e344fafb9bb044c8d83e5c0590a70f1[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Wed Aug 7 18:01:54 2024 +0900

    8ì›” 7ì¼

[33mcommit dc094805425bfc7e100b09bae94c35e8bf7c2d4a[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Tue Aug 6 17:56:35 2024 +0900

    8ì›” 6ì¼

[33mcommit a7f77af537e804ef409f53866cfd593834cc4688[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Mon Aug 5 17:51:24 2024 +0900

    8ì›” 5ì¼

[33mcommit 62451ea48814b82b985e5468aaadd6480b9e0192[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Fri Aug 2 16:28:40 2024 +0900

    8ì›” 2ì¼

[33mcommit bd0d1542900b56d951524789e6ec94a9d28e35ee[m
Author: sangsoo <careeryu@naver.com>
Date:   Thu Aug 1 17:56:50 2024 +0900

    8ì›” 1ì¼

[33mcommit 3f7984305f1dcb4ca9b15bc1ae05c2d0edeaec8e[m
Author: yusangsoo <141310514+yusangsoo@users.noreply.github.com>
Date:   Wed Jul 31 17:59:38 2024 +0900

    Delete 05_data_scraping/dbenv.py_delete

[33mcommit 2f200a820f6327f4f9339287f7e281724d4f4246[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Wed Jul 31 17:54:30 2024 +0900

    7ì›” 31ì¼

[33mcommit 4d8761bb8902ad1c69482e34a68ede821f436621[m
Author: yusangsoo <141310514+yusangsoo@users.noreply.github.com>
Date:   Wed Jul 31 17:40:32 2024 +0900

    Delete 05_data_scraping/.env_db_delete

[33mcommit 0cdd395b8276a6a72a5fd6522117cabd4542fae1[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Tue Jul 30 17:55:24 2024 +0900

    7ì›” 30ì¼

[33mcommit 80e10058cf883f687b67914ca29d98f059b22af5[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Mon Jul 29 17:52:17 2024 +0900

    7ì›” 29ì¼

[33mcommit 614ceb9bcd044fb1cf0683d0f6833d80d4cce8ac[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Fri Jul 26 15:55:59 2024 +0900

    7ì›” 26ì¼

[33mcommit 86511b4991d6d57b01ca06ff81adf734723b7e71[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Thu Jul 25 17:53:19 2024 +0900

    7ì›” 25ì¼

[33mcommit 7148544f618f876ff21275591b278843b190dc19[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Wed Jul 24 17:51:49 2024 +0900

    7ì›” 24ì¼

[33mcommit c5993f2262544952b56cfea875c349fde7395c22[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Tue Jul 23 17:52:02 2024 +0900

    7ì›” 23ì¼

[33mcommit 58977c604265627659ddf8cd197f007ed7e5716a[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Mon Jul 22 17:55:22 2024 +0900

    7ì›” 22ì¼

[33mcommit 5f5ebcda785ceb4d6e462c27168c344c55829801[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Fri Jul 19 15:29:43 2024 +0900

    7ì›” 19ì¼

[33mcommit 661774862068c36be0cbfa6611d5c477c45c25f0[m
Author: sangsoo <careeryu@naver.com>
Date:   Thu Jul 18 17:52:22 2024 +0900

    7ì›” 18ì¼

[33mcommit a63dd4a848bdc820b9877f7771bbfb57391e3db3[m
Author: sangsoo <careeryu@naver.com>
Date:   Thu Jul 18 00:25:07 2024 +0900

    7ì›” 17ì¼ ì§‘ì—ì„œ

[33mcommit 59580661a2f4ebb87e2f60c1b5eb421c9b82f4d1[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Wed Jul 17 17:52:49 2024 +0900

    7ì›” 17ì¼

[33mcommit 327a36d83337c518e8a6f91a241bd0caddba69fe[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Tue Jul 16 17:53:17 2024 +0900

    7ì›” 16ì¼

[33mcommit 93465dacfbbfcd9d0bb65f381545e4ed824e042b[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Mon Jul 15 17:53:27 2024 +0900

    7ì›” 15ì¼

[33mcommit 452e10415964d096b383fda8174fd128c5c67cb9[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Fri Jul 12 15:49:58 2024 +0900

    7ì›” 12ì¼

[33mcommit 10e969ab654ea5fbbaca592a829b899ca2145f54[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Fri Jul 12 08:54:19 2024 +0900

    7ì›” 11ì¼ ì˜¨ë¼ì¸ ê°•ì˜

[33mcommit 640fdcf2c469ec1b03039c18dcd26ccef97798ef[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Wed Jul 10 17:50:42 2024 +0900

    7ì›” 10ì¼

[33mcommit 047ae18661f1ebd5459d77467105fab29fc5f0ac[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Tue Jul 9 17:50:54 2024 +0900

    7ì›” 9ì¼

[33mcommit e88535ef9692ee72705b8d33c317f74e535d7d9e[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Mon Jul 8 17:54:38 2024 +0900

    7ì›” 8ì¼

[33mcommit d55a225be931fbf3c9a58477a1d3b95bf4664c64[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Fri Jul 5 17:50:50 2024 +0900

    7ì›” 5ì¼

[33mcommit b1ccacbeb1b3f5f149154de9d5540b3a06370784[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Thu Jul 4 16:14:00 2024 +0900

    7ì›” 4ì¼

[33mcommit 32122b9b313ca1802a79e3ff27b5c1b72b1205db[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Wed Jul 3 17:50:27 2024 +0900

    7ì›” 3ì¼

[33mcommit 17b0c700b3ace74c0eb3141f350671020419050f[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Tue Jul 2 17:51:35 2024 +0900

    7ì›” 2ì¼

[33mcommit 91049990fc2d8458be0db0d001ee3326c8ad4059[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Mon Jul 1 18:00:08 2024 +0900

    7ì›”1ì¼ì

[33mcommit 1e839d6a3e927d318d955f8c126d743bff5de52b[m
Author: yusangsoo <yss545454@mju.ac.kr>
Date:   Fri Jun 28 17:21:38 2024 +0900

    ì²«ë²ˆì§¸ ì»¤ë°‹
